[Benchmark-01]
sierra = 0
hotel = 2
log_files = ~/BioPerf/Outputs/log
url = http://www.bioperf.org/BioPerf.zip
remote_location = ~/BioPerf

[Benchmark-02]
sierra = 0
hotel = 1
log_files = ~/BioPerf/Outputs/log
url = http://www.bioperf.org/BioPerf.zip
remote_location = ~/BioPerf

[Benchmark-03]

