[Benchmark-01]
sierra = 0
hotel = 2
log_files = /etc/fstab
url = http://www.bioperf.org/BioPerf.zip
remote_location = ~/BioPerf

[Benchmark-02]
sierra = 0
hotel = 1
url = http://www.bioperf.org/BioPerf.zip
remote_location = ~/BioPerf

[Benchmark-03]

