[Benchmark-01]
sierra = 1
hotel = 0
log_files = ~/BioPerf/Outputs/log
url = http://www.bioperf.org/BioPerf.zip
remote_location = ~/BioPerf

[Benchmark-02]
sierra = 3
hotel = 0
log_files = ~/BioPerf/Outputs/log
url = http://www.bioperf.org/BioPerf.zip
remote_location = ~/BioPerf

[Benchmark-03]