[hotel]
cloud_uri = svc.uc.futuregrid.org
cloud_port = 8444
project_id = $OS_TENANT_NAME
image_id = debian-lenny.gz
cloud_type = nimbus
availability_zone = us-east-1
instance_type = m1.large
instance_cores = 1
access_id = $NIMBUS_IAAS_ACCESS_KEY
secret_key = $NIMBUS_IAAS_SECRET_KEY

[sierra]
cloud_uri = $OS_AUTH_URL
project_id = $OS_TENANT_NAME
image_id = futuregrid/ubuntu-12.04-03-Mar-2014
cloud_type = openstack
instance_type = m1.tiny
access_id = $OS_USERNAME
secret_key = $OS_PASSWORD