[hotel]
cloud_uri = svc.uc.futuregrid.org
cloud_port = 8444
image_id = debian-6.0.5.gz
cloud_type = nimbus
availability_zone = us-east-1
instance_type = m1.paul
instance_cores = 1
access_id = $NIMBUS_IAAS_ACCESS_KEY
secret_key = $NIMBUS_IAAS_SECRET_KEY

[sierra]
cloud_uri = s83r.idp.sdsc.futuregrid.org
cloud_port = 8444
image_id = debian-lenny.gz
cloud_type = nimbus
availability_zone = us-east-1
instance_type = m1.paul
instance_cores = 1
access_id = $NIMBUS_IAAS_ACCESS_KEY
secret_key = $NIMBUS_IAAS_SECRET_KEY